import {EmploymentType, Schedule, VacancyInfo, WorkingExperience} from "../types";

export const defaultState : VacancyInfo[] = [{
        id: 1,
        logo: require("../resources/image 20.png"),
        companyName: "Интернет Люди",
        jobName: "Front-end Разработчиĸ",
        city: "Минск",
        tags: ["JQuery", "JavaScript", "CSS3", "React", "Git", "Vue", 'Flexbox', 'HTML5'],
        isFavorite: true,
        dateAdded: "29/03/2021",
        isSelected: false,
        description: {
            salaryFrom:  150000,
            salaryTo: 300000,
            description: "<p>Мы, <b>Интернет Люди</b>, занимаемся разработкой инновационных решений в области игорно-развлекательного контента.</p>" +
                "<p><b>Характеристики:</b></p>" +
                "<i>Полный день</i><br/>" +
                "<i>Полная занятость</i><br/>" +
                "<i>Нуждаемся в специалисте с опытом работы от 3 до 6 лет</i><br/>" +
                "<p>Для создания наших продуктов используются передовые технологии, среди которых: Computer Vision, Unreal Engine, Ultra Low Latency Video Streaming. У нас очень крутой и суперсовременный технопарк - от камер и света, до графических карт, которые почти невозможно найти.</p>" +
                "Сегодня мы на стадии активного развития. Мы создаём масштабный, технологически сложный и в тоже время очень интересный, глобальный проект - частью которого можете стать Вы!\n" +
                "<p><b>И если у Вас есть:</b><br/><br/>" +
                "опыт коммерческой разработки на JavaScript от 6 лет;<br/>" +
                "опыт коммерческой разработки на React от 6 лет;<br/>" +
                "опыт работы в команде с git;<br/>" +
                "опыт работы с любым сборщиком (webpack, gulp и т.д.).<br/>" +
                "…то <b>Вы именно тот, кого мы ищем!</b><br/><br/>" +
                "Обязательные знания:<br/><br/>" +
                "Typescript;<br/>" +
                "Webpack;<br/>" +
                "Styled-components;<br/>" +
                "GraphQL;<br/>" +
                "Express;<br/>" +
                "MongoDB;<br/>" +
                "WebSockets;<br/>" +
                "Docker.</p>" +
                "<p>После испытательного срока мы предлагаем:</p>" +
                "возможную релокацию в столицу Латвии с помощью в оформлении всех необходимых документов;<br/>" +
                "бесплатную стоянку рядом с современным офисом в центре города;<br/>" +
                "медицинскую страховку;<br/>" +
                "абонемент в спортивный зал.<br/>" +
                "Наша сила - в отсутствии бюрократии, легаси кода, чайка менеджмента, бизнеса, который уже не знает, чего хочет.\n" +
                "<p>Мы за нестандартные идеи, профессиональный и творческий подход, отличные отношения в коллективе и результат.</p>",
            schedule: Schedule.FullTime,
            employmentType: EmploymentType.FullEmployment,
            workingExperience: WorkingExperience.From3To6,
        }}, {
        id: 2,
        logo: require("../resources/logo.png"),
        companyName: "GOOD CALL DEVELOPMENT",
        jobName: "React Developer (Middle/Senior)",
        city: "Москва",
        tags: ["JQuery", "JavaScript", "CSS3", "React", "Git",],
        isFavorite: false,
        dateAdded: "29/03/2021",
        isSelected: false,
        description: {
            salaryFrom:  120000,
            salaryTo: 170000,
            description: "<p>Мы, <b>GOOD CALL DEVELOPMENT</b>, занимаемся разработкой инновационных решений в области игорно-развлекательного контента.</p>" +
                "<p><b>Характеристики:</b></p>" +
                "<i>Удаленная работа</i><br/>" +
                "<i>Частичная занятость</i><br/>" +
                "<i>Нуждаемся в специалисте с опытом работы от 1 года до 3 лет</i><br/>" +
                "<p>Для создания наших продуктов используются передовые технологии, среди которых: Computer Vision, Unreal Engine, Ultra Low Latency Video Streaming. У нас очень крутой и суперсовременный технопарк - от камер и света, до графических карт, которые почти невозможно найти.</p>" +
                "Сегодня мы на стадии активного развития. Мы создаём масштабный, технологически сложный и в тоже время очень интересный, глобальный проект - частью которого можете стать Вы!\n" +
                "<p><b>И если у Вас есть:</b><br/><br/>" +
                "опыт коммерческой разработки на JavaScript от 6 лет;<br/>" +
                "опыт коммерческой разработки на React от 6 лет;<br/>" +
                "опыт работы в команде с git;<br/>" +
                "опыт работы с любым сборщиком (webpack, gulp и т.д.).<br/>" +
                "…то <b>Вы именно тот, кого мы ищем!</b><br/><br/>" +
                "Обязательные знания:<br/><br/>" +
                "Typescript;<br/>" +
                "Webpack;<br/>" +
                "Styled-components;<br/>" +
                "GraphQL;<br/>" +
                "Express;<br/>" +
                "MongoDB;<br/>" +
                "WebSockets;<br/>" +
                "Docker.</p>" +
                "<p>После испытательного срока мы предлагаем:</p>" +
                "возможную релокацию в столицу Латвии с помощью в оформлении всех необходимых документов;<br/>" +
                "бесплатную стоянку рядом с современным офисом в центре города;<br/>" +
                "медицинскую страховку;<br/>" +
                "абонемент в спортивный зал.<br/>" +
                "Наша сила - в отсутствии бюрократии, легаси кода, чайка менеджмента, бизнеса, который уже не знает, чего хочет.\n" +
                "<p>Мы за нестандартные идеи, профессиональный и творческий подход, отличные отношения в коллективе и результат.</p>",
            schedule: Schedule.DistantWork,
            employmentType: EmploymentType.PartTimeEmployment,
            workingExperience: WorkingExperience.From1To3,
        }}, {
        id: 3,
        logo: require("../resources/winfinity.png"),
        companyName: "Winfinity",
        jobName: "Frontend developer (React)",
        city: "Москва",
        tags: ["JQuery", "JavaScript",],
        isFavorite: true,
        dateAdded: "29/03/2021",
        isSelected: false,
        description: {
            salaryFrom:  120000,
            salaryTo: 170000,
            description: "<p>Мы, <b>Winfinity</b>, занимаемся разработкой инновационных решений в области игорно-развлекательного контента.</p>" +
                "<p><b>Характеристики:</b></p>" +
                "<i>Гибкий график</i><br/>" +
                "<i>Проектная работа</i><br/>" +
                "<i>Нуждаемся в специалисте с опытом работы от 6 лет</i><br/>" +
                "<p>Для создания наших продуктов используются передовые технологии, среди которых: Computer Vision, Unreal Engine, Ultra Low Latency Video Streaming. У нас очень крутой и суперсовременный технопарк - от камер и света, до графических карт, которые почти невозможно найти.</p>" +
                "Сегодня мы на стадии активного развития. Мы создаём масштабный, технологически сложный и в тоже время очень интересный, глобальный проект - частью которого можете стать Вы!\n" +
                "<p><b>И если у Вас есть:</b><br/><br/>" +
                "опыт коммерческой разработки на JavaScript от 6 лет;<br/>" +
                "опыт коммерческой разработки на React от 6 лет;<br/>" +
                "опыт работы в команде с git;<br/>" +
                "опыт работы с любым сборщиком (webpack, gulp и т.д.).<br/>" +
                "…то <b>Вы именно тот, кого мы ищем!</b><br/><br/>" +
                "Обязательные знания:<br/><br/>" +
                "Typescript;<br/>" +
                "Webpack;<br/>" +
                "Styled-components;<br/>" +
                "GraphQL;<br/>" +
                "Express;<br/>" +
                "MongoDB;<br/>" +
                "WebSockets;<br/>" +
                "Docker.</p>" +
                "<p>После испытательного срока мы предлагаем:</p>" +
                "возможную релокацию в столицу Латвии с помощью в оформлении всех необходимых документов;<br/>" +
                "бесплатную стоянку рядом с современным офисом в центре города;<br/>" +
                "медицинскую страховку;<br/>" +
                "абонемент в спортивный зал.<br/>" +
                "Наша сила - в отсутствии бюрократии, легаси кода, чайка менеджмента, бизнеса, который уже не знает, чего хочет.\n" +
                "<p>Мы за нестандартные идеи, профессиональный и творческий подход, отличные отношения в коллективе и результат.</p>",
            schedule: Schedule.FlexibleHours,
            employmentType: EmploymentType.ProjectWork,
            workingExperience: WorkingExperience.MoreThan6,
        }}, {
        id: 4,
        logo: require("../resources/diagnocat.png"),
        companyName: "Diagnocat",
        jobName: "Frontend developer",
        city: "Москва",
        tags: ["JQuery", "JavaScript", "CSS3", "React", "Git", "Vue", 'Flexbox', 'HTML5'],
        isFavorite: false,
        dateAdded: "29/03/2021",
        isSelected: false,
        description: {
            salaryFrom:  100000,
            salaryTo: 150000,
            description: "<p>Мы, <b>Diagnocat</b>, занимаемся разработкой инновационных решений в области игорно-развлекательного контента.</p>" +
                "<p><b>Характеристики:</b></p>" +
                "<i>Гибкий график</i><br/>" +
                "<i>Стажировка</i><br/>" +
                "<i>Приглашаем молодых специалистов без опыта</i><br/>" +
                "<p>Для создания наших продуктов используются передовые технологии, среди которых: Computer Vision, Unreal Engine, Ultra Low Latency Video Streaming. У нас очень крутой и суперсовременный технопарк - от камер и света, до графических карт, которые почти невозможно найти.</p>" +
                "Сегодня мы на стадии активного развития. Мы создаём масштабный, технологически сложный и в тоже время очень интересный, глобальный проект - частью которого можете стать Вы!\n" +
                "Желательно знать основы:<br/><br/>" +
                "Typescript;<br/>" +
                "Webpack;<br/>" +
                "Styled-components;<br/>" +
                "GraphQL;<br/>" +
                "Express;<br/>" +
                "MongoDB;<br/>" +
                "WebSockets;<br/>" +
                "Docker.</p>" +
                "<p>После испытательного срока мы предлагаем:</p>" +
                "возможную релокацию в столицу Латвии с помощью в оформлении всех необходимых документов;<br/>" +
                "бесплатную стоянку рядом с современным офисом в центре города;<br/>" +
                "медицинскую страховку;<br/>" +
                "абонемент в спортивный зал.<br/>" +
                "Наша сила - в отсутствии бюрократии, легаси кода, чайка менеджмента, бизнеса, который уже не знает, чего хочет.\n" +
                "<p>Мы за нестандартные идеи, профессиональный и творческий подход, отличные отношения в коллективе и результат.</p>",
            schedule: Schedule.FlexibleHours,
            employmentType: EmploymentType.Internship,
            workingExperience: WorkingExperience.NoExperience,
        }}
    ]
